# BDotNetFramework

./: .gitignore  BDotNetFramework.sln  README.md
Services/BSecretManagementService/: BProgram.cs  BSecretManagementService.csproj  Dockerfile
Services/BSecretManagementService/WebServices/: BDeleteSecretsRequest.cs  BGetSecretsRequest.cs  BListSecretsRequest.cs  BPutSecretsRequest.cs
Services/BServiceUtilities-AWS/: BServiceUtilities-AWS.cs  BServiceUtilities-AWS.projitems  BServiceUtilities-AWS.shproj
Services/BServiceUtilities-DatabaseService/: BServiceInitializer-DatabaseService.cs  BServiceUtilities-DatabaseService.projitems  BServiceUtilities-DatabaseService.shproj
Services/BServiceUtilities-DatabaseService-AWS/: BServiceUtilities-DatabaseService-AWS.cs  BServiceUtilities-DatabaseService-AWS.projitems  BServiceUtilities-DatabaseService-AWS.shproj
Services/BServiceUtilities-DatabaseService-GC/: BServiceUtilities-DatabaseService-GC.cs  BServiceUtilities-DatabaseService-GC.projitems  BServiceUtilities-DatabaseService-GC.shproj
Services/BServiceUtilities-DatabaseService-MongoDB/: BServiceUtilities-DatabaseService-MongoDB.cs  BServiceUtilities-DatabaseService-MongoDB.projitems  BServiceUtilities-DatabaseService-MongoDB.shproj
Services/BServiceUtilities-FileService/: BServiceInitializer-FileService.cs  BServiceUtilities-FileService.projitems  BServiceUtilities-FileService.shproj
Services/BServiceUtilities-FileService-AWS/: BServiceUtilities-FileService-AWS.cs  BServiceUtilities-FileService-AWS.projitems  BServiceUtilities-FileService-AWS.shproj
Services/BServiceUtilities-FileService-AZ/: BServiceUtilities-FileService-AZ.cs  BServiceUtilities-FileService-AZ.projitems  BServiceUtilities-FileService-AZ.shproj
Services/BServiceUtilities-FileService-GC/: BServiceUtilities-FileService-GC.cs  BServiceUtilities-FileService-GC.projitems  BServiceUtilities-FileService-GC.shproj
Services/BServiceUtilities-GC/: BServiceUtilities-GC.cs  BServiceUtilities-GC.projitems  BServiceUtilities-GC.shproj
Services/BServiceUtilities-LoggingService-AWS/: BServiceUtilities-LoggingService-AWS.cs  BServiceUtilities-LoggingService-AWS.projitems  BServiceUtilities-LoggingService-AWS.shproj
Services/BServiceUtilities-LoggingService-AZ/: BServiceUtilities-LoggingService-AZ.cs  BServiceUtilities-LoggingService-AZ.projitems  BServiceUtilities-LoggingService-AZ.shproj
Services/BServiceUtilities-LoggingService-Azure/: BServiceUtilities-LoggingService-Azure.projitems  BServiceUtilities-LoggingService-Azure.shproj
Services/BServiceUtilities-LoggingService-GC/: BServiceUtilities-LoggingService-GC.cs  BServiceUtilities-LoggingService-GC.projitems  BServiceUtilities-LoggingService-GC.shproj
Utilities/: BRedisCommonFunctionalities.cs
Utilities/BCloudServiceUtilities-BDatabaseService-AWS/: BCloudServiceUtilities-BDatabaseService-AWS.csproj  BDatabaseServiceAWS.cs
Utilities/BCloudServiceUtilities-BDatabaseService-GC/: BCloudServiceUtilities-BDatabaseService-GC.csproj  BDatabaseServiceGC.cs
Utilities/BCloudServiceUtilities-BDatabaseService-MongoDB/: BCloudServiceUtilities-BDatabaseService-MongoDB.csproj  BDatabaseServiceMongoDB.cs
Utilities/BCloudServiceUtilities-BFileService-AZ/: AZSystemTopicOperations.cs  BCloudServiceUtilities-BFileService-AZ.csproj  BFileServiceAZ.cs
Utilities/BCloudServiceUtilities-BFileService-AZ/Models/: SystemTopic.cs
Utilities/BCloudServiceUtilities-BFileService-GC/: BCloudServiceUtilities-BFileService-GC.csproj  BFileServiceGC.cs
Utilities/BCloudServiceUtilities-BLoggingService-AWS/: BCloudServiceUtilities-BLoggingService-AWS.csproj  BLoggingServiceAWS.cs
Utilities/BCloudServiceUtilities-BLoggingService-Azure/: BCloudServiceUtilities-BLoggingService-Azure.csproj  BLoggingServiceAzure.cs
Utilities/BCloudServiceUtilities-BLoggingService-Basic/: BCloudServiceUtilities-BLoggingService-Basic.csproj  BLoggingServiceBasic.cs
Utilities/BCloudServiceUtilities-BMailService-SendGrid/: BCloudServiceUtilities-BMailService-SendGrid.csproj  BMailServiceSendGrid.cs
Utilities/BCloudServiceUtilities-BMemoryService-Redis/: BCloudServiceUtilities-BMemoryService-Redis.csproj  BMemoryServiceRedis.cs
Utilities/BCloudServiceUtilities-BPresentationService-GC/: BCloudServiceUtilities-BPresentationService-GC.csproj  BGoogleSlidesService.cs
Utilities/BCloudServiceUtilities-BPubSubService-AWS/: BCloudServiceUtilities-BPubSubService-AWS.csproj  BPubSubServiceAWS.cs
Utilities/BCloudServiceUtilities-BPubSubService-AZ/: BCloudServiceUtilities-BPubSubService-AZ.csproj  BPubSubServiceAzure.cs
Utilities/BCloudServiceUtilities-BSMSService-Twilio/: BCloudServiceUtilities-BSMSService-Twilio.csproj  BSMSServiceTwilio.cs
Utilities/BCloudServiceUtilities-BTracingService-GC/: BCloudServiceUtilities-BTracingService-GC.csproj  BTracingServiceGC.cs
Utilities/BCloudServiceUtilities-BTracingService-Zipkin/: BCloudServiceUtilities-BTracingService-Zipkin.csproj  BLoggingServiceLoggerZipkin.cs  BTracingServiceZipkin.cs
Utilities/BCloudServiceUtilities-BVMService-AZ/: BCloudServiceUtilities-BVMService-AZ.csproj  BVMServiceAZ.cs
Utilities/BCloudServiceUtilities-BVMService-GC/: BCloudServiceUtilities-BVMService-GC.csproj  BVMServiceGC.cs
Utilities/BCloudServiceUtilities-Tests/: BCloudServiceUtilities-Tests.csproj  BProgram.cs  BRunTests.cs
Utilities/BCloudServiceUtilities-Tests/Properties/: AssemblyInfo.cs
Utilities/BCloudServiceUtilities-Tests/Tests/: BDatabaseServicesTest.cs  BEmailServiceTest.cs  BFileServiceTest.cs  BLoggingServiceTest.cs  BMemoryPubSubServiceTest.cs
Utilities/BWebServiceUtilities/: BWebPrefixStructure.cs  BWebResponse.cs  BWebResponseStatus.cs  BWebService.cs  BWebServiceBase.cs  BWebServiceInterface.cs  BWebServiceUtilities.csproj  BWebSocketService.cs  BWebUtilities.cs
Utilities/BWebServiceUtilities-Basic/: BWebServiceUtilities-Basic.cs  BWebServiceUtilities-Basic.csproj
Utilities/BWebServiceUtilities-GC/: BWebServiceUtilities-GC-CloudRun.cs  BWebServiceUtilities-GC.csproj
Utilities/BWebServiceUtilities/CommonEndpoints/: BMovedPermanently.cs
(+112 files in other folders)
