<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ced4e48f-9644-4dcf-a6a2-1d91eef01d87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceUtilities_All</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BppWebServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TransformOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LayerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicesDebugOnlyUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalWebServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources_DeploymentManager.cs" />
  </ItemGroup>
</Project>