<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BCloudServiceUtilities_Tests</RootNamespace>
    <StartupObject>BCloudServiceUtilitiesTest.BProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCloudServiceUtilities-BDatabaseService-AWS\BCloudServiceUtilities-BDatabaseService-AWS.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BDatabaseService-GC\BCloudServiceUtilities-BDatabaseService-GC.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BFileService-AWS\BCloudServiceUtilities-BFileService-AWS.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BFileService-AZ\BCloudServiceUtilities-BFileService-AZ.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BFileService-GC\BCloudServiceUtilities-BFileService-GC.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BLoggingService-AWS\BCloudServiceUtilities-BLoggingService-AWS.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BLoggingService-Azure\BCloudServiceUtilities-BLoggingService-Azure.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BLoggingService-GC\BCloudServiceUtilities-BLoggingService-GC.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BMailService-SendGrid\BCloudServiceUtilities-BMailService-SendGrid.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BMemoryService-Redis\BCloudServiceUtilities-BMemoryService-Redis.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BPubSubService-AWS\BCloudServiceUtilities-BPubSubService-AWS.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BPubSubService-Azure\BCloudServiceUtilities-BPubSubService-Azure.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BPubSubService-GC\BCloudServiceUtilities-BPubSubService-GC.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities-BPubSubService-Redis\BCloudServiceUtilities-BPubSubService-Redis.csproj" />
    <ProjectReference Include="..\BCloudServiceUtilities\BCloudServiceUtilities.csproj" />
    <ProjectReference Include="..\BCommonUtilities\BCommonUtilities.csproj" />
  </ItemGroup>

</Project>
