<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BCloudServiceUtilities_BPresentationService_GC</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Debug\Utilities\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binaries\Release\Utilities\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.40.3.1680" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCloudServiceUtilities\BCloudServiceUtilities.csproj" />
  </ItemGroup>

</Project>
