<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>BSecretManagementService.BProgram</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\Debug\BSecretManagementService\Content\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binaries\Release\BSecretManagementService\Content\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\BCloudServiceUtilities-BFileService-GC\BCloudServiceUtilities-BFileService-GC.csproj" />
    <ProjectReference Include="..\..\Utilities\BCloudServiceUtilities-BLoggingService-GC\BCloudServiceUtilities-BLoggingService-GC.csproj" />
    <ProjectReference Include="..\..\Utilities\BCloudServiceUtilities-BTracingService-GC\BCloudServiceUtilities-BTracingService-GC.csproj" />
    <ProjectReference Include="..\..\Utilities\BCloudServiceUtilities\BCloudServiceUtilities.csproj" />
    <ProjectReference Include="..\..\Utilities\BCommonUtilities\BCommonUtilities.csproj" />
    <ProjectReference Include="..\..\Utilities\BWebServiceUtilities\BWebServiceUtilities.csproj" />
  </ItemGroup>

  <Import Project="..\BServiceUtilities-GC\BServiceUtilities-GC.projitems" Label="Shared" />

  <Import Project="..\BServiceUtilities-FileService-GC\BServiceUtilities-FileService-GC.projitems" Label="Shared" />

  <Import Project="..\BServiceUtilities-TracingService-GC\BServiceUtilities-TracingService-GC.projitems" Label="Shared" />

</Project>
